spring.application.name=forumhub

# Database configuration
spring.datasource.url=${DB_JDBC_URL_DEV}
spring.datasource.username=${DB_USERNAME_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true